# starter-grpc-crud-dotnet

./: .gitignore  MappingProfile.cs  Program.cs  ProtobufCRUDServer.csproj  ProtobufCRUDServer.sln  README.md  appsettings.Development.json  appsettings.json
Data/: AppDbContext.cs
Infrastructures/: Validator.cs
Migrations/: 20250416195203_InitialMigration.Designer.cs  20250416195203_InitialMigration.cs  20250419152859_AddUniqueToNationalCode.Designer.cs  20250419152859_AddUniqueToNationalCode.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  PersonEntity.cs
Properties/: launchSettings.json
Protos/: person.proto
Services/: PersonService.cs
Validations/: CreatePersonRequestValidator.cs  DeletePersonRequestValidator.cs  GetAllPersonRequestValidator.cs  GetPersonRequestValidator.cs  UpdatePersonRequestValidator.cs
